<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material">
  <metadata>
    <name>
      <brand>Fab Lab Wgtn</brand>
      <material>TPU</material>
      <color>Black</color>
      <label>NinjaFlex</label>
    </name>
    <adhesion_info />
    <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
    <compatible>True</compatible>
    <color_code>#444444</color_code>
    <description />
    <version>1</version>
  </metadata>
  <properties>
    <density>1.07</density>
    <diameter>2.85</diameter>
  </properties>
  <settings>
    <setting key="standby temperature">175</setting>
    <setting key="print temperature">225</setting>
    <setting key="heated bed temperature">60.0</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2+" />
      <setting key="print temperature">225</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">225.0</setting>
        <setting key="heated bed temperature">40.0</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 3 Extended" />
      <setting key="print temperature">225</setting>
      <setting key="print cooling">100</setting>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 3" />
      <setting key="print temperature">225</setting>
      <setting key="print cooling">100</setting>
      <hotend id="BB 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Go" />
      <setting key="standby temperature">150</setting>
      <setting key="processing temperature graph">
                </setting>
      <setting key="print temperature">225</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker Original" />
      <setting key="standby temperature">150</setting>
      <setting key="print temperature">225</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2" />
      <setting key="standby temperature">150</setting>
      <setting key="processing temperature graph">
                </setting>
      <setting key="print temperature">225</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Extended+" />
      <setting key="print temperature">225</setting>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker" product="Ultimaker 2 Extended" />
      <setting key="standby temperature">150</setting>
      <setting key="processing temperature graph">
                </setting>
      <setting key="print temperature">225</setting>
    </machine>
  </settings>
</fdmmaterial>
